* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ITC Avant Garde Gothic Std";
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ededed;
    min-width: 300px;
}

/* NAV BAR */

header {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #2F323C;
    width: 100%;
    height: 70px;
}

.navlist {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.inicio,
.productos,
.clientes,
.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 70px;
    text-decoration: none;
    color: rgb(229, 229, 229);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom:5px solid transparent;
    border-top: 5px solid transparent;
    font-weight:500;
    text-decoration: none;
    color:rgb(229, 229, 229);
}

.inicio:hover, 
.productos:hover, 
.clientes:hover,
.contacto:hover
{
    background-color: #f3e17e;
    color:#0d0325;
}

.logonav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2%;
}

/* HERO */

.portada {
    width: 100%;
    height: 600px;
    background: url("img/pendantLights.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 30%;
    color: black;
}

.textoButtonPortada {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;

}

.containTextPortada {
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 107.5%;
    text-align: center;
    letter-spacing: -0.07em;
    color:  #2F323C;
}

.buttonVerProductos {
    width: 275.83px;
    height: 50px;
    background: #2F323C;
    color: #f5f5f5;
    font-family: 'ITC Avant Garde Gothic Std';
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 105.5%;
    text-align: center;
    margin: 10px;
    border: 1px solid #2F323C;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.buttonVerProductos:hover {
    background-color: #f3e17e;
    color:#0d0325;
    border: none;
}

/*Banner de Empresa*/

.empresa {
    width: 100%;
    height: 499px;
    display: flex;
    justify-content: space-between;
    background: #FAFAFA;
    color: #2F323C;
}

.bannerLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color:  #fafafa;
    line-height: auto;
}

.containTextLeft {
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
}

.bannerLeft h2 {
    display: block;
    font-size: 40px;
    font-weight: 500px;
    margin: 10px 0;
    text-transform: uppercase;
}

.bannerLeft p {
    font-size: 20px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    align-items: center;
    margin: 10px 0;
}
.bannerRight {
    width: 50%;
    height: 100%;
    background:url("img/lamparaMesa.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.queBuscas {
    width: 80%;
    height: 499px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: auto;
}

.buscarArticulo {
    width: 100%;
    height: 40px;
    padding-left: 20px;
    opacity: 80%;
    border-radius: 5px;
}

.consultarArticulo {
    width: 30%;
    height: 40px;
    background-color: #FAFAFA;;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.consultarArticulo:hover {
    background-color: #f3e17e;
    color:#0d0325;
}

/*Hero + Banner de Empresa - Pequeños dispositivos*/ 

@media (max-width: 720px) {

    .portada {
        width: 100%;
        height: 500px;
        background: url("img/pendantLights.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        background-position: 50% 30%;
    }
    
    .containTextPortada {
        font-style: normal;
        font-weight: 700;
        font-size: 70px;
        line-height: 107.5%;
        text-align: center;
        letter-spacing: -0.07em;
        color:  #2F323C;
    }
    
    .empresa {
        width: 100%;
        height: 800px;
        background: #454C5C;
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .bannerLeft {
        display: flex;
        flex-direction: column;
        height: 40%;
        justify-content: center;
        width: 100%;
        background: #FAFAFA;
        color: #2F323C;
    }
    
    .bannerLeft h2 {
        font-size: 30px;
        align-items: left;
    }
    
    .bannerLeft p {
        font-size: 18px;
        display: inline-block;
        font-style: normal;
        font-weight: 300;
        align-items: center;
    }

    .bannerRight {
        width: 100%;
        height: 60%;
        background:url("img/lamparaMesa.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
}

/* CARDS - TARJETAS */

.productosTitle {
    height: 100px;
}

.cards-container {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center ;
    flex-wrap: wrap;
}

.card-plafones,
.card-colgantes,
.card-apliques,
.card-aranas,
.card-depie,
.card-deescritorio {
    display: flex;
    align-items: center;
    width: 350px;
    height: 200px;
    background-color: #553153;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;

}

.text-cards {
    width: 100%;
    height: 25%;
    background-color: #fffdfd85;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    text-decoration: none;
    font-size: 24px;
   
}

.card-plafones {
    background-image: url(img/plafon1.png);
    background-repeat: no-repeat;
}
.card-colgantes {
    background-image: url(img/colgante3.webp);
    background-position: 0 -150px;
    background-size: 100%;
}
.card-apliques {
    background-image: url(img/aplique1.jpg);
    background-position: 0 -50px;
    background-size: 100%;
}
.card-aranas {
    background-image: url(img/araña1.jpg);
    background-position: 0 -70px;
}
.card-depie {
    background-image: url(img/de-pie1.jpg);
    background-position: 0 -50px;
}
.card-deescritorio {
    background-image: url(img/de-escritorio1.webp);
    background-position: 0 -70px;
}

.text-cards > a {
    color: #303030;
}

a:visited {
    color: #303030;
}

.card-plafones:hover{
    background-color: rgba(11, 34, 107, 0.164);
    transition: 0.3s;
}

.text-cards:hover{
    height: 100%;
    transition: 0.3s;

}

@media (max-width:1192px) {
    .cards-container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: center ;
        flex-wrap: wrap;
    }
    
    .card-plafones,
    .card-colgantes,
    .card-apliques,
    .card-aranas,
    .card-depie,
    .card-deescritorio {
        display: flex;
        align-items: center;
        width: 300px;
        height: 200px;
        background-color: #553153;
        margin: 10px;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    
    .text-cards {
        width: 100%;
        height: 25%;
        background-color: #fffdfd85;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto 0;
        text-decoration: none;
        font-size: 24px;
       
    }
    
    .card-plafones {
        background-image: url(img/plafon1.png);
        background-repeat: no-repeat;
    }
    .card-colgantes {
        background-image: url(img/colgante3.webp);
        background-position: 0 -150px;
        background-size: 100%;
    }
    .card-apliques {
        background-image: url(img/aplique1.jpg);
        background-position: 0 -50px;
        background-size: 100%;
    }
    .card-aranas {
        background-image: url(img/araña1.jpg);
        background-position: 0 -70px;
    }
    .card-depie {
        background-image: url(img/de-pie1.jpg);
        background-position: 0 -50px;
    }
    .card-deescritorio {
        background-image: url(img/de-escritorio1.webp);
        background-position: 0 -70px;
    }
    
    .text-cards > a {
        color: #303030;
    }
    
    a:visited {
        color: #303030;
    }
    
    .card-plafones:hover{
        background-color: rgba(11, 34, 107, 0.164);
        transition: 0.3s;
    }
    
    .text-cards:hover{
        height: 100%;
        transition: 0.3s;
    
    }
}

@media (max-width:1079px) {
    .cards-container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: center ;
        flex-wrap: wrap;
    }
    
    .card-plafones,
    .card-colgantes,
    .card-apliques,
    .card-aranas,
    .card-depie,
    .card-deescritorio {
        display: flex;
        align-items: center;
        width: 40%;
        height: 200px;
        background-color: #553153;
        margin: 10px;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    
    .text-cards {
        width: 100%;
        height: 25%;
        background-color: #fffdfd85;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto 0;
        text-decoration: none;
        font-size: 24px;
       
    }
    
    .card-plafones {
        background-image: url(img/plafon1.png);
        background-repeat: no-repeat;
    }
    .card-colgantes {
        background-image: url(img/colgante3.webp);
        background-position: 0 -150px;
        background-size: 100%;
    }
    .card-apliques {
        background-image: url(img/aplique1.jpg);
        background-position: 0 -50px;
        background-size: 100%;
    }
    .card-aranas {
        background-image: url(img/araña1.jpg);
        background-position: 0 -70px;
    }
    .card-depie {
        background-image: url(img/de-pie1.jpg);
        background-position: 0 -50px;
    }
    .card-deescritorio {
        background-image: url(img/de-escritorio1.webp);
        background-position: 0 -70px;
    }
    
    .text-cards > a {
        color: #303030;
    }
    
    a:visited {
        color: #303030;
    }
    
    .card-plafones:hover{
        background-color: rgba(11, 34, 107, 0.164);
        transition: 0.3s;
    }
    
    .text-cards:hover{
        height: 100%;
        transition: 0.3s;
    
    }
}

@media (max-width:820px) {
    .cards-container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: center ;
        flex-wrap: wrap;
    }
    
    .card-plafones,
    .card-colgantes,
    .card-apliques,
    .card-aranas,
    .card-depie,
    .card-deescritorio {
        display: flex;
        align-items: center;
        width: 40%;
        height: 200px;
        background-color: #553153;
        margin: 10px;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    
    .text-cards {
        width: 100%;
        height: 25%;
        background-color: #fffdfd85;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto 0;
        text-decoration: none;
        font-size: 24px;
       
    }
    
    .card-plafones {
        background-image: url(img/plafon1.png);
        background-repeat: no-repeat;
    }
    .card-colgantes {
        background-image: url(img/colgante3.webp);
        background-position: 0 -150px;
        background-size: 100%;
    }
    .card-apliques {
        background-image: url(img/aplique1.jpg);
        background-position: 0 -50px;
        background-size: 100%;
    }
    .card-aranas {
        background-image: url(img/araña1.jpg);
        background-position: 0 -70px;
    }
    .card-depie {
        background-image: url(img/de-pie1.jpg);
        background-position: 0 -50px;
    }
    .card-deescritorio {
        background-image: url(img/de-escritorio1.webp);
        background-position: 0 -70px;
    }
    
    .text-cards > a {
        color: #303030;
    }
    
    a:visited {
        color: #303030;
    }
    
    .card-plafones:hover{
        background-color: rgba(11, 34, 107, 0.164);
        transition: 0.3s;
    }
    
    .text-cards:hover{
        height: 100%;
        transition: 0.3s;
    
    }
}

 


@media (max-width:654px) {
    .cards-container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: center ;
        flex-wrap: wrap;
    }
    
    .card-plafones,
    .card-colgantes,
    .card-apliques,
    .card-aranas,
    .card-depie,
    .card-deescritorio {
        display: flex;
        align-items: center;
        width: 70%;
        height: 200px;
        background-color: #553153;
        margin: 10px;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    
    .text-cards {
        width: 100%;
        height: 25%;
        background-color: #fffdfd85;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto 0;
        text-decoration: none;
        font-size: 24px;
       
    }
    
    .card-plafones {
        background-image: url(img/plafon1.png);
        background-repeat: no-repeat;
    }
    .card-colgantes {
        background-image: url(img/colgante3.webp);
        background-position: 0 -150px;
        background-size: 100%;
    }
    .card-apliques {
        background-image: url(img/aplique1.jpg);
        background-position: 0 -50px;
        background-size: 100%;
    }
    .card-aranas {
        background-image: url(img/araña1.jpg);
        background-position: 0 -70px;
    }
    .card-depie {
        background-image: url(img/de-pie1.jpg);
        background-position: 0 -50px;
    }
    .card-deescritorio {
        background-image: url(img/de-escritorio1.webp);
        background-position: 0 -70px;
    }
    
    .text-cards > a {
        color: #303030;
    }
    
    a:visited {
        color: #303030;
    }
    
    .card-plafones:hover{
        background-color: rgba(11, 34, 107, 0.164);
        transition: 0.3s;
    }
    
    .text-cards:hover{
        height: 100%;
        transition: 0.3s;
    
    }
}